MONGO_URI=mongodb+srv://jp0001296_db_user:ZSNPF2o4E7SYUiit@examproctoring.dumcv8b.mongodb.net/?appName=ExamProctoring
SESSION_SECRET=your-secret-key
CLOUD_NAME=de8wxta60
CLOUD_API_KEY=428287171435284
CLOUD_API_SECRET=P6EWbm87FrQAQaKo3vUibnk0O0M
export GOOGLE_APPLICATION_CREDENTIALS=./backend/Speechtotxt.json

